# Securepay

./: pom.xml
src/main/java/com/securepay/: SecurepayApplication.java
src/main/java/com/securepay/app/Securepay/: SecurepayApplication.java
src/main/java/com/securepay/app/auth/config/: Configs.java
src/main/java/com/securepay/app/auth/filter/: JwtAuthFilter.java
src/main/java/com/securepay/app/services/: Services.java
src/main/java/com/securepay/app/transaction/controller/: PaymentController.java
src/main/java/com/securepay/auth/config/: ApiExceptionHandler.java  Configs.java
src/main/java/com/securepay/auth/exception/: AuthenticationFailedException.java  DuplicateUserException.java  InvalidTotpException.java  TokenRevokedException.java
src/main/java/com/securepay/auth/exception1/: AuthenticationFailedException.java  DuplicateUserException.java  InvalidTotpException.java  TokenRevokedException.java
src/main/java/com/securepay/auth/filter/: JwtAuthFilter.java
src/main/java/com/securepay/auth/model/: AuthSession.java  DeviceFingerprint.java  RiskLevel.java  User.java
src/main/java/com/securepay/auth/repository/: AuthSessionRepository.java  DeviceFingerprintRepository.java  UserRepository.java
src/main/java/com/securepay/auth/service/: AuthService.java  DeviceFingerprintService.java  JwtService.java  Ledgervice.java  RiskEvaluatorService.java
src/main/java/com/securepay/debug/: DebugNdjson619.java  DebugNdjson619Warmup.java
src/main/java/com/securepay/transaction/controller/: PaymentController.java
src/main/java/com/securepay/transaction/dto/: Payment1.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java
src/main/java/com/securepay/transaction/exception/: IllegalStateTransitionException.java  InsufficientFundsException.java  PaymentNotFoundException.java  WalletNotFoundException.java
src/main/java/com/securepay/transaction/model/: LedgerEntry.java  OutboxEvent.java  Payment.java  Wallet.java
src/main/java/com/securepay/transaction/repository/: LedgerEntryRepository.java  OutboxEventRepository.java  PaymentRepository.java  WalletRepository.java
src/main/java/com/securepay/transaction/service/: AuthContext.java  LedgerService.java  Ledgervice.java  PaymentOperations.java  Service.java  WalletFundsService.java
src/main/java/com/securepay/wallet/controller/: WalletController.java
src/main/java/securepay/app/auth/controller/: AuthController.java  DeviceController.java
src/main/java/securepay/app/auth/dto/: DeviceContext.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java  RiskEvaluation.java  StepUpRequest.java  StepUpResponse.java
src/main/resources/: application.properties  schema.sql
src/test/java/auth_service/: SecurepayApplicationTests.java
src/test/java/com/securepay/app/Securepay/: SecurepayApplicationTests.java
